/* Light Mode Styles */
:root {
    --bg-color: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    --text-color: #333;
    --box-bg-color: rgba(255, 255, 255, 0.8);
    --input-bg-color: rgba(255, 255, 255, 0.9);
    --button-bg-color: #6a11cb;
    --button-text-color: #fff;
    --box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.5);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    background: var(--box-bg-color);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    width: 350px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.logo img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    background: var(--input-bg-color);
    border: none;
    border-radius: 10px;
    outline: none;
    color: var(--text-color);
    font-size: 16px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(255, 255, 255, 0.5);
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #888;
    transition: 0.3s;
    pointer-events: none;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: 0;
    font-size: 12px;
    color: var(--text-color);
}

button {
    width: 100%;
    padding: 12px;
    background: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease;
}

button:hover {
    background: #4a00e0;
}

.fingerprint-section {
    margin-top: 20px;
}

.fingerprint-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    cursor: pointer;
    animation: pulse 2s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fingerprint-icon i {
    font-size: 40px;
    color: #6a11cb;
}

.fingerprint-section p {
    margin-top: 10px;
    font-size: 14px;
    color: #888;
}

.theme-toggle {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6a11cb;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Dark Mode Styles */
[data-theme="dark"] {
    --bg-color: linear-gradient(135deg, #1e1e1e, #121212);
    --text-color: #fff;
    --box-bg-color: rgba(30, 30, 30, 0.8);
    --input-bg-color: rgba(50, 50, 50, 0.9);
    --button-bg-color: #8e2de2;
    --box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3), -10px -10px 20px rgba(255, 255, 255, 0.05);
}

/* Fingerprint Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}